#clockset {
  // display: flex;
  flex-direction: column;
  display: none;

  .set-title {
    background: #3498db;
    color: #fff;
    font-size: 25px;
    font-weight: 100;
    text-align: center;
    padding: 10px
  }
  .set-main {
    flex: 1;
    padding: 15px;
    border-bottom: 1px solid rgb(229, 229, 229);
    .settime {
      display: flex;
      padding: 10px 0;
      .timeitem {
        margin-right: 10px;
        input {
          width: 120px;
          height: 25px;
          border: 0;
        }
      }
    }
    .music {
      .file {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }
    }
  }
  .set-bottom {
    text-align: right;
    padding: 5px;
    button {
      padding: 8px;
      border: #27ae60;
      cursor: pointer;
      margin-right: 5px;
    }
    button:nth-of-type(1) {
      color: #555;
      background: #bdc3c7;
    }
    button:nth-of-type(2) {
      color: #fff;
      background-color: #2ecc71;
    }
    button:nth-of-type(2):hover {
      background: #27ae60;
    }
    button:nth-of-type(1):hover {
      background: #95a5a6;
    }
  }
}