@media screen and (min-width: 1025px) {
  #clockbody {
    .title {
      font-size: 3rem; 
    }
    #time {
    font-size: 5rem;
  }
  #date {
    font-size: 2rem;
  }
  .btn-clock button {
    font-size: .8rem;
  }
  }
}

@media screen and (max-width: 1024px) {
  #clockbody {
    .title {
      font-size: 8rem; 
    }
    #time {
    font-size: 10rem;
  }
  #date {
    font-size: 4rem;
  }
  .btn-clock button {
    font-size: 1.5rem;
  }
}

  #clockset {
    .set-title {
      font-size: 3rem;
      padding: .5rem;
    }
    .set-main {
      font-weight: 100;
      font-size: 2rem;
      padding: 4rem;
      .settime {
        .timeitem {
          input {
            width: 12rem;
            height: 2rem;
            font-size: 2rem;
            font-weight: 200px;
          }
        }
      }
      .music {
        .file {
          input {
            font-size: 1.5rem;
          }
        }
      }
    }
    .set-bottom {
      padding: .5rem;
      button {
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #clockbody {
    .title {
      font-size: 8rem; 
   }
    #time {
      font-size: 10rem;
    }
    #date {
      font-size: 4rem;
    }
    .btn-clock button {
      font-size: 1.5rem;
    }
  }

  #clockset {
    .set-title {
      font-size: 3rem;
      padding: .5rem;
    }
    .set-main {
      font-weight: 100;
      font-size: 2rem;
      padding: 4rem;
      .settime {
        .timeitem {
          input {
            width: 12rem;
            height: 2rem;
            font-size: 2rem;
            font-weight: 200;
          }
        }
      }
      .music {
        .file {
          input {
            font-size: 1.5rem;
          }
        }
      }
    }
    .set-bottom {
      padding: .5rem;
      button {
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 414px) {
  #clockbody {
    .title {
      font-size: 2rem; 
   }
    #time {
      font-size: 4rem;
    }
    #date {
      font-size: 2rem;
    }
    .btn-clock button {
      padding: .5rem;
      font-size: 1rem;
    }
  }
  #clockset {
    .set-title {
      font-size: 1.5rem;
      padding: .5rem;
    }
    .set-main {
      font-weight: 100;
      font-size: 1rem;
      padding: 1rem;
      .settime {
        .timeitem {
          input {
            width: 5rem;
            height: 1rem;
            font-size: 1rem;
            font-weight: 200;
          }
        }
      }
      .music {
        .file {
          input {
            font-size: .8rem;
          }
        }
      }
    }
    .set-bottom {
      padding: .5rem;
      button {
        font-size: .8rem;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  #clockbody {
    padding: 0 47px;
  }
}