* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "clockicons";
  src: url(clockicons.woff2) format("opentype");
}
body {
  width: 100vw;
  height: 100vh;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
}
#clockbody, #clockset {
  background: #ecf0f1;
}
#clockbody {
  display: flex;
  // display: none;
  flex-direction: column;
  padding: 60px;
  .title {
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    padding: 10px;
  }
  #time,#date {
    color: #555;
    font-weight: 300;
    text-align: center;
  }
  #time {
    font-size: 75px;
    font-family: clockicons,sans-serif;
  }
  #date {
    padding: 10px;
    font-size: 25px;
  }
  .btn-clock {
    text-align: center;
    button {
      background-color: #27ae60;
      padding: 10px;
      border: #27ae60;
      color: #fff;
      cursor: pointer;
    }
  }

}
#clockset {
    // display: flex;
    flex-direction: column;
    display: none;

    .set-title {
      background: #3498db;
      color: #fff;
      font-size: 25px;
      font-weight: 100;
      text-align: center;
      padding: 10px
    }
    .set-main {
      flex: 1;
      padding: 15px;
      border-bottom: 1px solid rgb(229, 229, 229);
      .settime {
        display: flex;
        padding: 10px 0;
        .timeitem {
          margin-right: 10px;
          input {
            width: 120px;
            height: 25px;
            border: 0;
          }
        }
      }
      .music {
        .file {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
        }
      }
    }
    .set-bottom {
      text-align: right;
      padding: 5px;
      button {
        padding: 8px;
        border: #27ae60;
        cursor: pointer;
        margin-right: 5px;
      }
      button:nth-of-type(1) {
        color: #555;
        background: #bdc3c7;
      }
      button:nth-of-type(2) {
        color: #fff;
        background-color: #27ae60;
      }
    }
}

@media screen and (max-width: 375px) {
  #clockbody {
    padding: 47px;
  }
}