#clockbody {
  display: flex;
  // display: none;
  flex-direction: column;
  padding: 60px;
  .title {
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    padding: 10px;
  }
  #time,#date {
    color: #555;
    font-weight: 300;
    text-align: center;
  }
  #time {
    font-size: 75px;
    font-family: clockicons,sans-serif;
  }
  #date {
    padding: 10px;
    font-size: 25px;
  }
  .btn-clock {
    text-align: center;
    button {
      background-color: #27ae60;
      padding: 10px;
      border: #27ae60;
      color: #fff;
      cursor: pointer;
    }
  }

}